Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 F_input (InputLayer)           [(None, 600, 3, 3)]  0           []                               
                                                                                                  
 tf.compat.v1.shape (TFOpLambda  (4,)                0           ['F_input[0][0]']                
 )                                                                                                
                                                                                                  
 tf.__operators__.getitem (Slic  ()                  0           ['tf.compat.v1.shape[0][0]']     
 ingOpLambda)                                                                                     
                                                                                                  
 tf.math.multiply (TFOpLambda)  (5,)                 0           ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 tf.__operators__.add (TFOpLamb  (5,)                0           ['tf.math.multiply[0][0]']       
 da)                                                                                              
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (5,)                0           ['tf.__operators__.add[0][0]']   
 mbda)                                                                                            
                                                                                                  
 F_ref (Lambda)                 (None, None, None,   0           ['F_input[0][0]']                
                                None)                                                             
                                                                                                  
 C (Lambda)                     (None, 600, 3, 3)    0           ['F_input[0][0]']                
                                                                                                  
 tf.tile (TFOpLambda)           (None, None, None,   0           ['tf.__operators__.add_1[0][0]'] 
                                None, None)                                                       
                                                                                                  
 tf.ones (TFOpLambda)           (None, 600, 1, 1)    0           ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 C_ref (Lambda)                 (None, None, None,   0           ['F_ref[0][0]']                  
                                None)                                                             
                                                                                                  
 C_bar (Lambda)                 (None, 600, 3, 3)    0           ['C[0][0]']                      
                                                                                                  
 H (Lambda)                     (None, 600, 1, 3, 3  0           ['tf.tile[0][0]',                
                                )                                 'tf.ones[0][0]']                
                                                                                                  
 C_bar_ref (Lambda)             (None, None, 3, 3)   0           ['C_ref[0][0]']                  
                                                                                                  
 invars_I (Lambda)              (None, 600, 1)       0           ['C_bar[0][0]',                  
                                                                  'H[0][0]']                      
                                                                                                  
 invars_J (Lambda)              (None, 600, 1)       0           ['C_bar[0][0]',                  
                                                                  'H[0][0]']                      
                                                                                                  
 invars_I_ref (Lambda)          (None, 600, 1)       0           ['C_bar_ref[0][0]',              
                                                                  'H[0][0]']                      
                                                                                                  
 invars_J_ref (Lambda)          (None, 600, 1)       0           ['C_bar_ref[0][0]',              
                                                                  'H[0][0]']                      
                                                                                                  
 concat_invars (Concatenate)    (None, 600, 2)       0           ['invars_I[0][0]',               
                                                                  'invars_J[0][0]']               
                                                                                                  
 concat_invars_ref (Concatenate  (None, 600, 2)      0           ['invars_I_ref[0][0]',           
 )                                                                'invars_J_ref[0][0]']           
                                                                                                  
 model_Psi (Functional)         (None, 600, 1)       32          ['concat_invars[0][0]',          
                                                                  'concat_invars_ref[0][0]']      
                                                                                                  
 split_Psi_ref (Lambda)         [(None, 600, 1)]     0           ['model_Psi[1][0]']              
                                                                                                  
 dPsidI_ref_1 (GradientLayer)   (None, 600, 1)       0           ['split_Psi_ref[0][0]',          
                                                                  'invars_I_ref[0][0]']           
                                                                                                  
 dPsidJ_ref_1 (GradientLayer)   (None, 600, 1)       0           ['split_Psi_ref[0][0]',          
                                                                  'invars_J_ref[0][0]']           
                                                                                                  
 tf.__operators__.getitem_1 (Sl  (None, 600, 1)      0           ['dPsidI_ref_1[0][0]']           
 icingOpLambda)                                                                                   
                                                                                                  
 tf.__operators__.getitem_2 (Sl  (None, 600, 1)      0           ['dPsidJ_ref_1[0][0]']           
 icingOpLambda)                                                                                   
                                                                                                  
 delta_1 (Subtract)             (None, 600, 1)       0           ['tf.__operators__.getitem_1[0][0
                                                                 ]',                              
                                                                  'tf.__operators__.getitem_2[0][0
                                                                 ]']                              
                                                                                                  
 alpha_1 (Lambda)               (None, 600, 1)       0           ['delta_1[0][0]']                
                                                                                                  
 beta_1 (Lambda)                (None, 600, 1)       0           ['delta_1[0][0]']                
                                                                                                  
 tf.__operators__.getitem_3 (Sl  (None, 600, 1)      0           ['invars_I[0][0]']               
 icingOpLambda)                                                                                   
                                                                                                  
 tf.__operators__.getitem_4 (Sl  (None, 600, 1)      0           ['invars_J[0][0]']               
 icingOpLambda)                                                                                   
                                                                                                  
 split_Psi (Lambda)             [(None, 600, 1)]     0           ['model_Psi[0][0]']              
                                                                                                  
 Psi_sigma_1 (PsiSigmaLayer)    (None, 600, 1)       0           ['alpha_1[0][0]',                
                                                                  'beta_1[0][0]',                 
                                                                  'tf.__operators__.getitem_3[0][0
                                                                 ]',                              
                                                                  'tf.__operators__.getitem_4[0][0
                                                                 ]']                              
                                                                                                  
 dPsidC_1 (GradientLayer)       (None, 600, 3, 3)    0           ['split_Psi[0][0]',              
                                                                  'C[0][0]']                      
                                                                                                  
 S_sigma_1 (GradientLayer)      (None, 600, 3, 3)    0           ['Psi_sigma_1[0][0]',            
                                                                  'C[0][0]']                      
                                                                                                  
 model_tau_0 (Functional)       (None, 600, 5)       85          ['concat_invars[0][0]']          
                                                                                                  
 model_g_0 (Functional)         (None, 600, 6)       108         ['concat_invars[0][0]']          
                                                                                                  
 S_e (Add)                      (None, 600, 3, 3)    0           ['dPsidC_1[0][0]',               
                                                                  'S_sigma_1[0][0]']              
                                                                                                  
 time_input (InputLayer)        [(None, 600)]        0           []                               
                                                                                                  
 concat_pronyParams_0 (Concaten  (None, 600, 11)     0           ['model_tau_0[0][0]',            
 ate)                                                             'model_g_0[0][0]']              
                                                                                                  
 S_1 (stressUpdateLayer)        ((None, 600, 3, 3),  0           ['S_e[0][0]',                    
                                 (None, 600, 3, 3),               'time_input[0][0]',             
                                 (None, 600, 3, 3))               'concat_pronyParams_0[0][0]']   
                                                                                                  
 S_incomp_1 (Lambda)            (None, 600, 3, 3)    0           ['S_1[0][0]',                    
                                                                  'C[0][0]']                      
                                                                                                  
 P (Lambda)                     (None, 600, 3, 3)    0           ['S_incomp_1[0][0]',             
                                                                  'F_input[0][0]']                
                                                                                                  
==================================================================================================
Total params: 225
Trainable params: 219
Non-trainable params: 6
__________________________________________________________________________________________________
