Model: "model_Psi"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 Invars_in (InputLayer)         [(None, 600, 2)]     0           []                               
                                                                                                  
 split_IJ (Lambda)              [(None, 600, 1),     0           ['Invars_in[0][0]']              
                                 (None, 600, 1)]                                                  
                                                                                                  
 concat_IJ_0 (Concatenate)      (None, 600, 2)       0           ['split_IJ[0][0]',               
                                                                  'split_IJ[0][1]']               
                                                                                                  
 Psi_1_1 (Dense)                (None, 600, 8)       24          ['concat_IJ_0[0][0]']            
                                                                                                  
 Psi_1_2 (Dense)                (None, 600, 1)       8           ['Psi_1_1[0][0]']                
                                                                                                  
==================================================================================================
Total params: 32
Trainable params: 32
Non-trainable params: 0
__________________________________________________________________________________________________
