Model: "model_g_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 Invars_in (InputLayer)         [(None, 600, 2)]     0           []                               
                                                                                                  
 split_IJ (Lambda)              [(None, 600, 1),     0           ['Invars_in[0][0]']              
                                 (None, 600, 1)]                                                  
                                                                                                  
 prony_concat_IJ_0 (Concatenate  (None, 600, 2)      0           ['split_IJ[0][0]',               
 )                                                                'split_IJ[0][1]']               
                                                                                                  
 G_1_0_1 (Dense)                (None, 600, 4)       12          ['prony_concat_IJ_0[0][0]']      
                                                                                                  
 G_1_1_1 (Dense)                (None, 600, 4)       12          ['prony_concat_IJ_0[0][0]']      
                                                                                                  
 G_1_2_1 (Dense)                (None, 600, 4)       12          ['prony_concat_IJ_0[0][0]']      
                                                                                                  
 G_1_3_1 (Dense)                (None, 600, 4)       12          ['prony_concat_IJ_0[0][0]']      
                                                                                                  
 G_1_4_1 (Dense)                (None, 600, 4)       12          ['prony_concat_IJ_0[0][0]']      
                                                                                                  
 G_1_5_1 (Dense)                (None, 600, 4)       12          ['prony_concat_IJ_0[0][0]']      
                                                                                                  
 G_1_0_2 (Dense)                (None, 600, 1)       5           ['G_1_0_1[0][0]']                
                                                                                                  
 G_1_1_2 (Dense)                (None, 600, 1)       5           ['G_1_1_1[0][0]']                
                                                                                                  
 G_1_2_2 (Dense)                (None, 600, 1)       5           ['G_1_2_1[0][0]']                
                                                                                                  
 G_1_3_2 (Dense)                (None, 600, 1)       5           ['G_1_3_1[0][0]']                
                                                                                                  
 G_1_4_2 (Dense)                (None, 600, 1)       5           ['G_1_4_1[0][0]']                
                                                                                                  
 G_1_5_2 (Dense)                (None, 600, 1)       5           ['G_1_5_1[0][0]']                
                                                                                                  
 concat_g_0 (Concatenate)       (None, 600, 6)       0           ['G_1_0_2[0][0]',                
                                                                  'G_1_1_2[0][0]',                
                                                                  'G_1_2_2[0][0]',                
                                                                  'G_1_3_2[0][0]',                
                                                                  'G_1_4_2[0][0]',                
                                                                  'G_1_5_2[0][0]']                
                                                                                                  
 regularization_layer_g_0 (Dept  (None, 600, 6)      6           ['concat_g_0[0][0]']             
 hwiseConv1D)                                                                                     
                                                                                                  
==================================================================================================
Total params: 108
Trainable params: 102
Non-trainable params: 6
__________________________________________________________________________________________________
